# fiap-hexagonal-architecture

./: Dockerfile  FIAP - Aplicativo de Restaurante.postman_collection.json  README.md  build.gradle  data.sql  docker-compose.yml  fiap-techchallenge.postman_collection.json  k8s-app.yaml  k8s-mysql.yaml
.github/workflows/: cd.yaml  ci.yaml  deploy.yaml  pipeline.yaml  sonar.yaml
src/main/java/com/fiap/restaurant/: ApplicationConfig.java  BeanConfiguration.java  RestaurantApplication.java
src/main/java/com/fiap/restaurant/api/customer/: CustomerRestController.java
src/main/java/com/fiap/restaurant/api/order/: ItemRestController.java  OrderRestController.java
src/main/java/com/fiap/restaurant/api/product/: ImageRestController.java  ProductRestController.java
src/main/java/com/fiap/restaurant/cleanarchitecture/api/: CustomerRestController.java  HealthCheckController.java
src/main/java/com/fiap/restaurant/cleanarchitecture/controller/: CustomerController.java
src/main/java/com/fiap/restaurant/cleanarchitecture/entity/: Customer.java
src/main/java/com/fiap/restaurant/cleanarchitecture/gateway/: CustomerGateway.java  ICustomerGateway.java
src/main/java/com/fiap/restaurant/controller/customer/: CustomerController.java
src/main/java/com/fiap/restaurant/controller/order/: ItemController.java  OrderController.java
src/main/java/com/fiap/restaurant/controller/product/: ImageController.java  ProductController.java
src/main/java/com/fiap/restaurant/core/drivenport/: PaymentGatewayPort.java
src/main/java/com/fiap/restaurant/core/dto/: OrderDTO.java
src/main/java/com/fiap/restaurant/core/enums/: ItemCategory.java  OrderPaymentStatus.java  OrderStatus.java
src/main/java/com/fiap/restaurant/core/exception/: ResourceNotFoundException.java
src/main/java/com/fiap/restaurant/core/model/: Customer.java  Item.java  Order.java  Product.java
src/main/java/com/fiap/restaurant/core/repository/: ICustomerRepository.java  IItemRepository.java  IOrderRepository.java  IProductRepository.java
src/main/java/com/fiap/restaurant/core/service/: CustomerService.java  ItemService.java  OrderService.java  ProductService.java
src/main/java/com/fiap/restaurant/entity/customer/: Customer.java
src/main/java/com/fiap/restaurant/entity/order/: Item.java  ItemProduct.java  Order.java  OrderItem.java  OrderPaymentStatus.java  OrderStatus.java
src/main/java/com/fiap/restaurant/entity/product/: Image.java  Product.java
src/main/java/com/fiap/restaurant/gateway/customer/: CustomerGateway.java  ICustomerGateway.java
src/main/java/com/fiap/restaurant/gateway/order/: IItemGateway.java  IItemProductGateway.java  IOrderGateway.java  IOrderItemGateway.java  IOrderPaymentGateway.java  IOrderProductionGateway.java  ItemGateway.java  ItemProductGateway.java  OrderGateway.java  OrderItemGateway.java  OrderPaymentGateway.java  OrderProductionGateway.java
src/main/java/com/fiap/restaurant/gateway/payment/: IPaymentGateway.java  MercadoPagoGateway.java
src/main/java/com/fiap/restaurant/gateway/product/: IImageGateway.java  IProductGateway.java  ImageGateway.java  ProductGateway.java
src/main/java/com/fiap/restaurant/usecase/: ServiceResponseUseCase.java
src/main/resources/: application-test.yml  application.yml  data.sql  junit-platform.properties
src/main/resources/owasp/: checkout.html  payment.html  product-list.html  webhook-payment-status.html
src/test/java/com/fiap/restaurant/: RestaurantApplicationTests.java
src/test/java/com/fiap/restaurant/api/: RequestHelper.java
src/test/java/com/fiap/restaurant/bdd/: CucumberTest.java  CustomerStepdefs.java  ImageStepdefs.java  ProductStepdefs.java  RequestHelper.java
src/test/java/com/fiap/restaurant/util/: CustomerTestUtil.java  ImageTestUtil.java  ItemProductTestUtil.java  ItemTestUtil.java  OrderItemTestUtil.java  OrderTestUtil.java  ProductTestUtil.java
src/test/resources/features/: CustomerFeature.feature  ImageFeature.feature  ItemFeature.feature  OrderFeature.feature  ProductFeature.feature
src/test/resources/schemas/api/customer/: CustomerFindByCpfSchema.json
src/test/resources/schemas/api/order/: ItemSaveSchema.json  OrderFindSchema.json  OrderSaveSchema.json
src/test/resources/schemas/api/product/: ImageListSchema.json  ImageSaveSchema.json  ProductListSchema.json  ProductSaveSchema.json
(+247 files in other folders)
