plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.fiap'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.9.3'
    testImplementation 'io.cucumber:cucumber-java:7.13.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.13.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0', {
        exclude group: 'org.codehaus.groovy'
    }

    testImplementation "io.cucumber:cucumber-junit:7.13.0"
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

