plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property "sonar.projectKey", "joasgarcia_fiap-hexagonal-architecture"
        property "sonar.organization", "joasgarcia"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

group = 'com.fiap'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.0.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.9.3'
    testImplementation 'io.cucumber:cucumber-java:7.13.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.13.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0', {
        exclude group: 'org.codehaus.groovy'
    }
}

test {
    useJUnitPlatform()
}

